<!DOCTYPE html>
<html lang="en">
<head>


<title>Linegraphs</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
  background-color: #E4E4E4;
}


header {
    background-color: #000000;
    padding: 5px;
    text-align: center;
    font-size: 20px;
    color: white;
}


nav {
    float: left;
    width: 15%;
    height: 600px;
    background: #E4E4E4;
    padding: 20px;
}


nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 85%;
    background-color: #E4E4E4;
    height: 600px;
}


section:after {
    content: "";
    display: table;
    clear: both;
}


footer {
    background-color: #ccc;
    padding: 10px;
    text-align: center;
    color: white;
}


@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
	padding: 10px 10px;
    width: 150px;
	height: 40px;
	border-radius: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button:hover{
	background-color: #4FEC88;

}
div {
	width: 100%;
	height: 100%;
}
div.a{
width: 300px;
height: 50px;

-ms-transform: rotate(20deg); 
-webkit-transform: rotate(20deg);
transform: rotate(-90deg);
position: absolute;
top: 270px;
left: 100px;
text-align: center;
font-size: 20px;
}
div.b{
width: 800px;
height: 50px;
position: absolute;
top: 550px;
left: 285px;
text-align: center;
font-size: 20px;

}
.chart-container {

  position: absolute;
  width: 900px;
  height: 700px;

}

</style>
</head>

<body>



<div>


<header>
  <h2>Linegraphs</h2>
</header>

<section>
  <nav>
    <ul>

  <a href="http://193.167.101.114/Home.html"class="button">Home</a><br>
  <a href="http://193.167.101.114/sensordata.php"class="button">Data</a><br>
    </ul>
  </nav>

  <article>
    <div class="chart-container">
      <canvas id="mycanvas"></canvas>
    </div>
  <div class="a">&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;values&#8212;&#8212;&#8212;&#8212;&#8212;&#8250;</div>
  <div class="b">&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;Date and time&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8250;</div>
    <p></p>
  </article>
</section>
<br>
<br>
<footer>
  <p>&copy; Ryhmä15</p>
</footer>
</div>

<!-- javascript -->

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/linegraph.js"></script>

</body>
</html>
