<!DOCTYPE html>
<html lang="en">
<head>


<title>Measuring station</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
}


header {
    background-color: #000000;
    padding: 5px;
    text-align: center;
    font-size: 20px;
    color: white;
}

nav {
    float: left;
    width: 20%;
    height: 500px;
    background: #E4E4E4;
    padding: 20px;
    bottom-padding: 35px;
}


nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 80%;
    background-color: #E4E4E4;
    height: 500px;
}

section:after {
    content: "";
    display: table;
    clear: both;

}


footer {
    background-color: #ccc;
    padding: 10px;
    text-align: center;
    color: white;

}


@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
	padding: 10px 10px;
    width: 150px;
	height: 40px;
	border-radius: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button:hover{
	background-color: #4FEC88;

}
div {
	width: 100%;
	height: 100%;
}
img{
  position: absolute;
  left: 420px;
  top: 300px;
}
.A {
	font-size: 30px;
}



</style>
</head>

<body>


<div>


<header>
  <h2>Measuring station</h2>
</header>

<section>
  <nav>
    <ul>

  <a href="http://193.167.101.114/proj/linegraph.html"class="button">Linegraphs</a><br>
	<a href="http://193.167.101.114/sensordata.php"class="button">Data</a><br>
    </ul>
  </nav>

  <article>
      <a class="A"></a><br>
  <a class="A">Welcome to our measuring station website!</a><br>
  <a class="A">On this site you can check the data from our measuring station.</a><br>
  <a class="A">You can choose between tableview and linegraphs.</a> <br>
  <img src="batman.gif" alt="batman" width="420px" height="230">

  </article>
  <br>
</section>

<footer>
  <p>&copy; Ryhmä15</p>
</footer>
</div>
</body>
</html>
